{
  "name": "meetme",
  "version": "1.0.0",
  "description": "video meeting app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alisafaya/ChatMe.git"
  },
  "keywords": [
    "video",
    "socket-io",
    "calling",
    "meeting"
  ],
  "author": "ali safaya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alisafaya/ChatMe/issues"
  },
  "homepage": "https://github.com/alisafaya/ChatMe#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^1.18.10",
    "request": "^2.88.0",
    "socket.io": "^2.4.0",
    "socket.io-stream": "^0.9.1",
    "sync-request": "^6.1.0"
  }
}
